{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-mongoose": "^0.1.0",
    "mongoose": "^6.12.7",
    "nanoid": "^4.0.0",
    "nodemon": "^3.1.0",
    "run": "^1.5.0",
    "shortid": "^2.2.16"
  }
}
